Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BXService Validate FileSystem Storage Provider
Bundle-SymbolicName: de.bxservice.validatefilesystemstorageprovider;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.bxservice.datev.acct
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.adempiere.base;bundle-version="11.0.0",
 org.adempiere.plugin.utils;bundle-version="11.0.0",
 org.adempiere.base.process
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Import-Package: org.osgi.service.component.annotations;version="1.3.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
